# Java_homework

./: README.md
TestingJavaMicroservices/code/aggregator/: .project  build.gradle  settings.gradle
TestingJavaMicroservices/code/aggregator/c-tests/: build.gradle
TestingJavaMicroservices/code/aggregator/c-tests/src/test/java/book/aggr/: CommentsContractTest.java
TestingJavaMicroservices/code/aggregator/c-tests/src/test/resources/: arquillian.xml
TestingJavaMicroservices/code/aggregator/cp-tests/: build.gradle
TestingJavaMicroservices/code/aggregator/cp-tests/src/test/java/book/aggr/: CommentsGatewayTest.java
TestingJavaMicroservices/code/aggregator/cp-tests/src/test/resources/hoverfly/: simulation.json
TestingJavaMicroservices/code/aggregator/gradle/wrapper/: gradle-wrapper.properties
TestingJavaMicroservices/code/aggregator/i-tests/: build.gradle
TestingJavaMicroservices/code/aggregator/i-tests/src/test/java/book/aggr/: CommentsGatewayTest.java  CommentsNegativeTest.java
TestingJavaMicroservices/code/aggregator/src/main/java/book/aggr/: CommentsGateway.java  Futures.java  GameAggregatorApplication.java  GamersResource.java  GamesGateway.java
TestingJavaMicroservices/code/aggregator/src/test/java/book/aggr/: CommentsGatewayTest.java
TestingJavaMicroservices/code/comments/: .project  build.gradle  settings.gradle
TestingJavaMicroservices/code/comments/c-tests/: build.gradle
TestingJavaMicroservices/code/comments/c-tests/src/test/java/book/comments/boundary/: CommentsProviderTest.java
TestingJavaMicroservices/code/comments/gradle/wrapper/: gradle-wrapper.properties
TestingJavaMicroservices/code/comments/i-tests/: build.gradle
TestingJavaMicroservices/code/comments/i-tests/src/test/java/book/comments/: CommentsTest.java
TestingJavaMicroservices/code/comments/i-tests/src/test/resources/: expected-insert-comments.json  resources-test.xml
TestingJavaMicroservices/code/comments/src/main/java/book/comments/: MongoClientProvider.java
TestingJavaMicroservices/code/comments/src/main/java/book/comments/boundary/: Comments.java  CommentsInternalResource.java  CommentsResource.java  DocumentToJsonObject.java  JaxRsApplication.java
TestingJavaMicroservices/code/comments/src/test/java/book/comments/boundary/: CommentsResourceTest.java  CommentsTest.java  CommentsWarpTest.java
TestingJavaMicroservices/code/comments/src/test/resources/: test-resources.xml
TestingJavaMicroservices/code/game/: pom.xml
TestingJavaMicroservices/code/game/src/main/java/book/games/: Main.java
TestingJavaMicroservices/code/game/src/main/java/book/games/boundary/: ExecutorServiceProducer.java  Games.java  GamesResource.java  IgdbGateway.java
TestingJavaMicroservices/code/game/src/main/java/book/games/control/: GamesService.java
TestingJavaMicroservices/code/game/src/main/java/book/games/entity/: Game.java  LocalDatePersistenceConverter.java  ReleaseDate.java  SearchResult.java
TestingJavaMicroservices/code/game/src/main/webapp/WEB-INF/: web.xml
TestingJavaMicroservices/code/game/src/test/java/book/games/arquillian/: ArquillianAbstractTest.java  ArquillianBasicTest.java  ArquillianRemoteTest.java  ArquillianResourceTest.java
TestingJavaMicroservices/code/game/src/test/java/book/games/boundary/: GamesResourceTest.java  GamesTest.java  IgdbGatewayTest.java
TestingJavaMicroservices/code/game/src/test/java/book/games/control/: GamesServiceTest.java
TestingJavaMicroservices/code/game/src/test/java/integrationtests/: GamesTest.java
TestingJavaMicroservices/code/video/: .project  Dockerfile  README.adoc  build.gradle  settings.gradle  shutdown.bat  shutdown.sh
TestingJavaMicroservices/code/video/c-tests/: build.gradle
TestingJavaMicroservices/code/video/c-tests/src/test/java/book/video/: VideoServiceContainerTest.java
TestingJavaMicroservices/code/video/c-tests/src/test/resources/: arquillian.xml
TestingJavaMicroservices/code/video/gradle/wrapper/: gradle-wrapper.properties
TestingJavaMicroservices/code/video/i-tests/: build.gradle
TestingJavaMicroservices/code/video/i-tests/src/test/java/book/video/: YoutubeVideosArquillianTest.java  YoutubeVideosTest.java
TestingJavaMicroservices/code/video/i-tests/src/test/resources/book/video/: expected-videos.json
TestingJavaMicroservices/code/video/src/main/java/book/video/: ControllerConfiguration.java  Futures.java  Main.java  ThreadExecutorConfiguration.java
TestingJavaMicroservices/code/video/src/main/java/book/video/boundary/: VideosResource.java  YouTubeGateway.java  YouTubeVideos.java
TestingJavaMicroservices/code/video/src/main/java/book/video/controller/: VideoServiceController.java  YouTubeVideoLinkCreator.java
TestingJavaMicroservices/code/video/src/main/java/book/video/entity/: YoutubeLink.java  YoutubeLinks.java
TestingJavaMicroservices/code/video/src/test/java/: YouTubeSearchTest.java
TestingJavaMicroservices/code/video/src/test/java/book/video/controller/: YouTubeVideoLinkCreatorTest.java
TestingJavaMicroservices/code/video/src/test/java/book/video/entity/: YouTubeLinkTest.java
TestingJavaMicroservices/code/web/: pom.xml
TestingJavaMicroservices/code/web/src/main/java/book/web/: Phone.java  PhoneService.java  ResourceEndpoints.java  RestApplication.java
TestingJavaMicroservices/code/web/src/main/tomee/conf/: tomee.xml
TestingJavaMicroservices/code/web/src/main/webapp/: detail.html  index.html
TestingJavaMicroservices/code/web/src/main/webapp/WEB-INF/: web.xml
TestingJavaMicroservices/code/web/src/main/webapp/assets/js/: angular.js  controllers.js  route.js
TestingJavaMicroservices/code/web/src/test/java/book/web/: EndToEndTest.java  MongoClientProvider.java
TestingJavaMicroservices/code/web/src/test/java/book/web/page/: Detail.java  Index.java  List.java
TestingJavaMicroservices/code/web/src/test/java/book/web/rule/: DefaultJavaResolutionStrategy.java  MicroserviceRule.java  MongodRule.java  RedisRule.java  ResolutionStrategy.java
TestingJavaMicroservices/code/web/src/test/resources/: arquillian.xml  test-persistence.xml  test-resources.xml  test-web.xml
(+69 files in other folders)
