apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.13.0'
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'mongo'

dependencyManagement {
    imports {
        mavenBom 'org.jboss.arquillian:arquillian-bom:1.1.13.Final'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

mongo {
    port 27017
    logging 'console'
}

test {
    testLogging {
        showStandardStreams = true
    }

    runWithMongoDb = true
}

dependencies {

    testCompile rootProject
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container'
    testCompile 'org.apache.tomee:arquillian-tomee-remote:7.0.3'

    testCompile 'org.jboss.shrinkwrap:shrinkwrap-api:1.2.6'
    testCompile 'org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6'
    testCompile 'org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6'

    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:2.2.2'

    testCompile 'com.github.tomakehurst:wiremock:2.1.9'


}
