// tag::build[]
//<1>
plugins {
    id "io.spring.dependency-management" version "0.6.1.RELEASE"
}

//<2>
dependencyManagement {
    imports {
        mavenBom 'org.jboss.arquillian:arquillian-bom:1.1.13.Final'
        mavenBom 'org.jboss.shrinkwrap:shrinkwrap-bom:1.2.6'
        mavenBom 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom:2.2.4'
    }
}

apply plugin: 'war'

group = 'org.gamer'
version = '1.0-SNAPSHOT'
war.archiveName = "gameaggregatorservice.war"

sourceCompatibility = 1.8
targetCompatibility = 1.8

//<3>
dependencies {

    testCompile 'junit:junit:4.12'

    //<4>
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container'

    //<5>
    testCompile 'org.jboss.arquillian.container:arquillian-tomcat-embedded-8:1.0.0.CR7'

    //<6>
    testCompile 'org.jboss.shrinkwrap:shrinkwrap-api'
    testCompile 'org.jboss.shrinkwrap:shrinkwrap-spi'
    testCompile 'org.jboss.shrinkwrap:shrinkwrap-impl-base'

    //<7>
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.glassfish:jsonp-jaxrs:1.0'
}
// end::build[]

tasks.withType(JavaCompile) {
     options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}
